<ComponentSelectScreen>
    name: 'component_select_screen'

    MDBoxLayout:
        orientation: 'vertical'

        MDTopAppBar:
            title: 'Select Component'
            anchor_title: 'left'
            left_action_items:
                [["keyboard-backspace", lambda x: \
                app.open_screen('ship', direction='right')]]

        ScrollView:

            MDList:
                id: components


<RemoveComponentListItem>:
    text: 'Remove'
    on_release: self.remove_component()

    IconLeftWidget:
        icon: 'close-outline'


<AmmoDialog>
    orientation: 'vertical'
    spacing: '12dp'
    size_hint: (1,None)

    MDTextField:
        id: ammo_count
        input_type: 'number'
        font_size: 2*34


<WeaponGroupDialog>
    orientation: 'vertical'
    spacing: '12dp'
    size_hint: (1,None)

    MDTextField:
        id: weapon_group
        font_size: 2*34


<ComponentDetailsScreen>
    name: 'component_details_screen'

    MDFloatLayout:
        id: main_layout
        orientation: 'vertical'
        padding: 15
        spacing: 5
        size_hint: (1,1)

        MDTopAppBar:
            id: toolbar
            title: 'Component Details'
            anchor_title: 'left'
            left_action_items:
                [["keyboard-backspace", \
                lambda x: app.open_screen('ship_screen', direction='right')]]
            pos_hint: {'top': 1}

        MDStackLayout:
            id: details
            padding: 10
            spacing: 5
            top: toolbar.y

<AmmoButton>
    icon: 'ammunition'
    y: 30
